users.json (before)
[
  {
    "matricule": "bd540e65",
    "nom": "Ross",
    "prenom": "Roberts",
    "email": "robertsross@sultraxin.com",
    "dateNaissance": "1980-03-13T05:22:33 -01:00",
    "sexe": "male",
    "address": "363 Dunne Court, Gardners, 3979",
    "password": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
    "photo": "https://randomuser.me/api/portraits/men/76.jpg",
    "subalternes": ["75e8048c", "8b2d3ac7"],
    "departement": "DSI"
  },
  {
    "matricule": "75e8048c",
    "nom": "Bullock",
    "prenom": "Jackson",
    "email": "jacksonbullock@sultraxin.com",
    "dateNaissance": "1971-02-16T08:37:15 -01:00",
    "sexe": "male",
    "address": "289 Gardner Avenue, Gilmore, 7992",
    "password": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
    "photo": "https://randomuser.me/api/portraits/men/90.jpg",
    "subalternes": ["6c8be60e", "7befca85", "89dde79f"],
    "departement": "DSI/DEV"
  },
  {
    "matricule": "8b2d3ac7",
    "nom": "Hahn",
    "prenom": "Nellie",
    "email": "nelliehahn@sultraxin.com",
    "dateNaissance": "1978-10-09T05:15:33 -02:00",
    "sexe": "female",
    "address": "442 Tillary Street, Bordelonville, 8990",
    "password": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
    "photo": "https://randomuser.me/api/portraits/women/60.jpg",
    "subalternes": ["a8fc21fc","e300fb12","f26eac86"],
    "departement": "DSI/INDUS"
  },
  {
    "matricule": "a8fc21fc",
    "nom": "Robertson",
    "prenom": "Hubbard",
    "email": "hubbardrobertson@sultraxin.com",
    "dateNaissance": "1973-01-17T04:51:33 -01:00",
    "sexe": "male",
    "address": "686 Colonial Court, Broadlands, 6980",
    "password": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
    "photo": "https://randomuser.me/api/portraits/men/1.jpg",
    "subalternes": ["740ef3fd","6b7325b5","3dfba579","4aef1639"],
    "departement": "DSI/INDUS/Linux"
  },
  {
    "matricule": "e300fb12",
    "nom": "Odonnell",
    "prenom": "Jennifer",
    "email": "jenniferodonnell@sultraxin.com",
    "dateNaissance": "1957-08-28T02:27:17 -02:00",
    "sexe": "female",
    "address": "172 Crosby Avenue, Inkerman, 6474",
    "password": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
    "photo": "https://randomuser.me/api/portraits/women/51.jpg",
    "subalternes": ["8dd0b708","e353c695","26a79080","ede47266"],
    "departement": "DSI/INDUS/Windows"
  },
  {
    "matricule": "7befca85",
    "nom": "Walsh",
    "prenom": "Whitaker",
    "email": "whitakerwalsh@sultraxin.com",
    "dateNaissance": "1964-06-30T09:20:52 -02:00",
    "sexe": "male",
    "address": "309 Liberty Avenue, Lloyd, 3881",
    "password": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
    "photo": "https://randomuser.me/api/portraits/men/89.jpg",
    "subalternes": ["0d36bbdd","749cb358","a35a5a9f","7f157294"],
    "departement": "DSI/DEV/PHP"
  },
  {
    "matricule": "6c8be60e",
    "nom": "Pena",
    "prenom": "Moss",
    "email": "mosspena@sultraxin.com",
    "dateNaissance": "1959-11-17T08:06:49 -01:00",
    "sexe": "male",
    "address": "969 Chauncey Street, Chelsea, 165",
    "password": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
    "photo": "https://randomuser.me/api/portraits/men/93.jpg",
    "subalternes": ["56eb7d01","478389f2","37db541d"],
    "departement": "DSI/DEV/Java1"
  },
  {
    "matricule": "56eb7d01",
    "nom": "Mccormick",
    "prenom": "Williams",
    "email": "williamsmccormick@sultraxin.com",
    "dateNaissance": "1972-03-24T08:32:12 -01:00",
    "sexe": "male",
    "address": "914 Garden Street, Iola, 6975",
    "password": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
    "photo": "https://randomuser.me/api/portraits/men/73.jpg",
    "subalternes": [],
    "departement": "DSI/DEV/Java1"
  },
  {
    "matricule": "0d36bbdd",
    "nom": "Cummings",
    "prenom": "Heath",
    "email": "heathcummings@sultraxin.com",
    "dateNaissance": "1973-04-04T08:36:33 -02:00",
    "sexe": "male",
    "address": "679 Belmont Avenue, Lutsen, 9976",
    "password": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
    "photo": "https://randomuser.me/api/portraits/men/46.jpg",
    "subalternes": [],
    "departement": "DSI/DEV/PHP"
  },
  {
    "matricule": "f26eac86",
    "nom": "Houston",
    "prenom": "Lelia",
    "email": "leliahouston@sultraxin.com",
    "dateNaissance": "1957-06-12T08:50:36 -02:00",
    "sexe": "female",
    "address": "732 Stockton Street, Falconaire, 9289",
    "password": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
    "photo": "https://randomuser.me/api/portraits/women/12.jpg",
    "subalternes": ["29bed9a2", "ba9ac63f","a658c524"],
    "departement": "DSI/INDUS/Solaris"
  },
  {
    "matricule": "89dde79f",
    "nom": "Thompson",
    "prenom": "Macdonald",
    "email": "macdonaldthompson@sultraxin.com",
    "dateNaissance": "1979-07-04T04:21:43 -02:00",
    "sexe": "male",
    "address": "440 Williamsburg Street, Celeryville, 6483",
    "password": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
    "photo": "https://randomuser.me/api/portraits/men/67.jpg",
    "subalternes": ["099124f1","184c03f5","ed44692f"],
    "departement": "DSI/DEV/Java2"
  },
  {
    "matricule": "8dd0b708",
    "nom": "Dodson",
    "prenom": "Randolph",
    "email": "randolphdodson@sultraxin.com",
    "dateNaissance": "1988-06-08T07:08:08 -02:00",
    "sexe": "male",
    "address": "595 Henry Street, Grill, 1365",
    "password": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
    "photo": "https://randomuser.me/api/portraits/men/41.jpg",
    "subalternes": [],
    "departement": "DSI/INDUS/Windows"
  },
  {
    "matricule": "e353c695",
    "nom": "Mcknight",
    "prenom": "Salazar",
    "email": "salazarmcknight@sultraxin.com",
    "dateNaissance": "1957-03-21T12:19:24 -01:00",
    "sexe": "male",
    "address": "745 Overbaugh Place, Shawmut, 8831",
    "password": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
    "photo": "https://randomuser.me/api/portraits/men/43.jpg",
    "subalternes": [],
    "departement": "DSI/INDUS/Windows"
  },
  {
    "matricule": "478389f2",
    "nom": "Sykes",
    "prenom": "Bernard",
    "email": "bernardsykes@sultraxin.com",
    "dateNaissance": "1967-05-20T03:59:29 -02:00",
    "sexe": "male",
    "address": "145 Amber Street, Frystown, 2576",
    "password": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
    "photo": "https://randomuser.me/api/portraits/men/16.jpg",
    "subalternes": [],
    "departement": "DSI/DEV/Java1"
  },
  {
    "matricule": "740ef3fd",
    "nom": "Barron",
    "prenom": "Bianca",
    "email": "biancabarron@sultraxin.com",
    "dateNaissance": "1960-12-09T03:46:08 -01:00",
    "sexe": "female",
    "address": "820 India Street, Foxworth, 7566",
    "password": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
    "photo": "https://randomuser.me/api/portraits/women/37.jpg",
    "subalternes": [],
    "departement": "DSI/INDUS/Linux"
  },
  {
    "matricule": "26a79080",
    "nom": "Strong",
    "prenom": "Drake",
    "email": "drakestrong@sultraxin.com",
    "dateNaissance": "1986-05-02T09:48:39 -02:00",
    "sexe": "male",
    "address": "665 Suydam Place, Boling, 5453",
    "password": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
    "photo": "https://randomuser.me/api/portraits/men/8.jpg",
    "subalternes": [],
    "departement": "DSI/INDUS/Windows"
  },
  {
    "matricule": "099124f1",
    "nom": "Rhodes",
    "prenom": "Hester",
    "email": "hesterrhodes@sultraxin.com",
    "dateNaissance": "1960-07-31T06:32:42 -02:00",
    "sexe": "male",
    "address": "642 Amersfort Place, Nipinnawasee, 418",
    "password": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
    "photo": "https://randomuser.me/api/portraits/men/48.jpg",
    "subalternes": [],
    "departement": "DSI/DEV/Java2"
  },
  {
    "matricule": "6b7325b5",
    "nom": "Skinner",
    "prenom": "Rush",
    "email": "rushskinner@sultraxin.com",
    "dateNaissance": "1959-10-15T05:59:12 -02:00",
    "sexe": "male",
    "address": "265 Farragut Place, Harmon, 5408",
    "password": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
    "photo": "https://randomuser.me/api/portraits/men/18.jpg",
    "subalternes": [],
    "departement": "DSI/INDUS/Linux"
  },
  {
    "matricule": "ede47266",
    "nom": "Brown",
    "prenom": "Olga",
    "email": "olgabrown@sultraxin.com",
    "dateNaissance": "1992-10-31T09:30:36 -01:00",
    "sexe": "female",
    "address": "837 Newkirk Avenue, Gallina, 4303",
    "password": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
    "photo": "https://randomuser.me/api/portraits/women/23.jpg",
    "subalternes": [],
    "departement": "DSI/INDUS/Windows"
  },
  {
    "matricule": "3dfba579",
    "nom": "Carpenter",
    "prenom": "Stella",
    "email": "stellacarpenter@sultraxin.com",
    "dateNaissance": "1967-01-17T03:44:30 -01:00",
    "sexe": "female",
    "address": "264 Gunnison Court, Crumpler, 7803",
    "password": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
    "photo": "https://randomuser.me/api/portraits/women/87.jpg",
    "subalternes": [],
    "departement": "DSI/INDUS/Linux"
  },
  {
    "matricule": "749cb358",
    "nom": "Cameron",
    "prenom": "Wolfe",
    "email": "wolfecameron@sultraxin.com",
    "dateNaissance": "1970-05-27T10:27:22 -02:00",
    "sexe": "male",
    "address": "172 Holly Street, Camas, 6228",
    "password": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
    "photo": "https://randomuser.me/api/portraits/men/79.jpg",
    "subalternes": [],
    "departement": "DSI/DEV/PHP"
  },
  {
    "matricule": "29bed9a2",
    "nom": "Mckay",
    "prenom": "Dorothea",
    "email": "dorotheamckay@sultraxin.com",
    "dateNaissance": "1983-09-18T11:36:24 -02:00",
    "sexe": "female",
    "address": "387 Butler Place, Galesville, 5235",
    "password": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
    "photo": "https://randomuser.me/api/portraits/women/13.jpg",
    "subalternes": [],
    "departement": "DSI/INDUS/Solaris"
  },
  {
    "matricule": "37db541d",
    "nom": "Eaton",
    "prenom": "Desiree",
    "email": "desireeeaton@sultraxin.com",
    "dateNaissance": "1963-10-27T01:45:33 -01:00",
    "sexe": "female",
    "address": "427 Forbell Street, Aguila, 699",
    "password": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
    "photo": "https://randomuser.me/api/portraits/women/67.jpg",
    "subalternes": [],
    "departement": "DSI/DEV/Java1"
  },
  {
    "matricule": "184c03f5",
    "nom": "Johnston",
    "prenom": "Loraine",
    "email": "lorainejohnston@sultraxin.com",
    "dateNaissance": "1993-06-14T04:31:43 -02:00",
    "sexe": "female",
    "address": "686 Ashland Place, Echo, 5758",
    "password": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
    "photo": "https://randomuser.me/api/portraits/women/91.jpg",
    "subalternes": [],
    "departement": "DSI/DEV/Java2"
  },
  {
    "matricule": "4aef1639",
    "nom": "Burns",
    "prenom": "Jo",
    "email": "joburns@sultraxin.com",
    "dateNaissance": "1980-09-02T03:37:21 -02:00",
    "sexe": "female",
    "address": "731 Gain Court, Bayview, 3862",
    "password": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
    "photo": "https://randomuser.me/api/portraits/women/44.jpg",
    "subalternes": [],
    "departement": "DSI/INDUS/Linux"
  },
  {
    "matricule": "ed44692f",
    "nom": "Cox",
    "prenom": "Aline",
    "email": "alinecox@sultraxin.com",
    "dateNaissance": "1990-10-27T07:06:16 -02:00",
    "sexe": "female",
    "address": "426 Atkins Avenue, Laurelton, 2914",
    "password": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
    "photo": "https://randomuser.me/api/portraits/women/14.jpg",
    "subalternes": [],
    "departement": "DSI/DEV/Java2"
  },
  {
    "matricule": "a35a5a9f",
    "nom": "Clements",
    "prenom": "Michelle",
    "email": "michelleclements@sultraxin.com",
    "dateNaissance": "1965-01-24T05:03:37 -01:00",
    "sexe": "female",
    "address": "939 Portal Street, Hardyville, 3667",
    "password": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
    "photo": "https://randomuser.me/api/portraits/women/76.jpg",
    "subalternes": [],
    "departement": "DSI/DEV/PHP"
  },
  {
    "matricule": "ba9ac63f",
    "nom": "Munoz",
    "prenom": "Woods",
    "email": "woodsmunoz@sultraxin.com",
    "dateNaissance": "1965-03-10T05:07:27 -01:00",
    "sexe": "male",
    "address": "752 Winthrop Street, Interlochen, 9133",
    "password": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
    "photo": "https://randomuser.me/api/portraits/men/14.jpg",
    "subalternes": [],
    "departement": "DSI/INDUS/Solaris"
  },
  {
    "matricule": "a658c524",
    "nom": "Dyer",
    "prenom": "Allison",
    "email": "allisondyer@sultraxin.com",
    "dateNaissance": "1970-10-19T05:20:44 -02:00",
    "sexe": "female",
    "address": "573 Linwood Street, Como, 7158",
    "password": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
    "photo": "https://randomuser.me/api/portraits/women/52.jpg",
    "subalternes": [],
    "departement": "DSI/INDUS/Solaris"
  },
  {
    "matricule": "7f157294",
    "nom": "Burke",
    "prenom": "Rowena",
    "email": "rowenaburke@sultraxin.com",
    "dateNaissance": "1989-03-07T08:31:56 -01:00",
    "sexe": "female",
    "address": "823 Elliott Walk, Wakulla, 7890",
    "password": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
    "photo": "https://randomuser.me/api/portraits/women/42.jpg",
    "subalternes": [],
    "departement": "DSI/DEV/PHP"
  }
]

users.json (after)
[
  {
    "matricule": "bd540e65",
    "nom": "Ross",
    "prenom": "Roberts",
    "email": "robertsross@sultraxin.com",
    "dateNaissance": "1980-03-13T05:22:33 -01:00",
    "sexe": "male",
    "adresse": "363 Dunne Court, Gardners, 3979",
    "password": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
    "photo": "https://randomuser.me/api/portraits/men/76.jpg",
    "subalternes": ["75e8048c", "8b2d3ac7"],
    "departement": "DSI"
  },
  {
    "matricule": "75e8048c",
    "nom": "Bullock",
    "prenom": "Jackson",
    "email": "jacksonbullock@sultraxin.com",
    "dateNaissance": "1971-02-16T08:37:15 -01:00",
    "sexe": "male",
    "adresse": "289 Gardner Avenue, Gilmore, 7992",
    "password": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
    "photo": "https://randomuser.me/api/portraits/men/90.jpg",
    "subalternes": ["6c8be60e", "7befca85", "89dde79f"],
    "departement": "DSI/DEV"
  },
  {
    "matricule": "8b2d3ac7",
    "nom": "Hahn",
    "prenom": "Nellie",
    "email": "nelliehahn@sultraxin.com",
    "dateNaissance": "1978-10-09T05:15:33 -02:00",
    "sexe": "female",
    "adresse": "442 Tillary Street, Bordelonville, 8990",
    "password": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
    "photo": "https://randomuser.me/api/portraits/women/60.jpg",
    "subalternes": ["a8fc21fc","e300fb12","f26eac86"],
    "departement": "DSI/INDUS"
  },
  {
    "matricule": "a8fc21fc",
    "nom": "Robertson",
    "prenom": "Hubbard",
    "email": "hubbardrobertson@sultraxin.com",
    "dateNaissance": "1973-01-17T04:51:33 -01:00",
    "sexe": "male",
    "adresse": "686 Colonial Court, Broadlands, 6980",
    "password": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
    "photo": "https://randomuser.me/api/portraits/men/1.jpg",
    "subalternes": ["740ef3fd","6b7325b5","3dfba579","4aef1639"],
    "departement": "DSI/INDUS/Linux"
  },
  {
    "matricule": "e300fb12",
    "nom": "Odonnell",
    "prenom": "Jennifer",
    "email": "jenniferodonnell@sultraxin.com",
    "dateNaissance": "1957-08-28T02:27:17 -02:00",
    "sexe": "female",
    "adresse": "172 Crosby Avenue, Inkerman, 6474",
    "password": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
    "photo": "https://randomuser.me/api/portraits/women/51.jpg",
    "subalternes": ["8dd0b708","e353c695","26a79080","ede47266"],
    "departement": "DSI/INDUS/Windows"
  },
  {
    "matricule": "7befca85",
    "nom": "Walsh",
    "prenom": "Whitaker",
    "email": "whitakerwalsh@sultraxin.com",
    "dateNaissance": "1964-06-30T09:20:52 -02:00",
    "sexe": "male",
    "adresse": "309 Liberty Avenue, Lloyd, 3881",
    "password": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
    "photo": "https://randomuser.me/api/portraits/men/89.jpg",
    "subalternes": ["0d36bbdd","749cb358","a35a5a9f","7f157294"],
    "departement": "DSI/DEV/PHP"
  },
  {
    "matricule": "6c8be60e",
    "nom": "Pena",
    "prenom": "Moss",
    "email": "mosspena@sultraxin.com",
    "dateNaissance": "1959-11-17T08:06:49 -01:00",
    "sexe": "male",
    "adresse": "969 Chauncey Street, Chelsea, 165",
    "password": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
    "photo": "https://randomuser.me/api/portraits/men/93.jpg",
    "subalternes": ["56eb7d01","478389f2","37db541d"],
    "departement": "DSI/DEV/Java1"
  },
  {
    "matricule": "56eb7d01",
    "nom": "Mccormick",
    "prenom": "Williams",
    "email": "williamsmccormick@sultraxin.com",
    "dateNaissance": "1972-03-24T08:32:12 -01:00",
    "sexe": "male",
    "adresse": "914 Garden Street, Iola, 6975",
    "password": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
    "photo": "https://randomuser.me/api/portraits/men/73.jpg",
    "subalternes": [],
    "departement": "DSI/DEV/Java1"
  },
  {
    "matricule": "0d36bbdd",
    "nom": "Cummings",
    "prenom": "Heath",
    "email": "heathcummings@sultraxin.com",
    "dateNaissance": "1973-04-04T08:36:33 -02:00",
    "sexe": "male",
    "adresse": "679 Belmont Avenue, Lutsen, 9976",
    "password": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
    "photo": "https://randomuser.me/api/portraits/men/46.jpg",
    "subalternes": [],
    "departement": "DSI/DEV/PHP"
  },
  {
    "matricule": "f26eac86",
    "nom": "Houston",
    "prenom": "Lelia",
    "email": "leliahouston@sultraxin.com",
    "dateNaissance": "1957-06-12T08:50:36 -02:00",
    "sexe": "female",
    "adresse": "732 Stockton Street, Falconaire, 9289",
    "password": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
    "photo": "https://randomuser.me/api/portraits/women/12.jpg",
    "subalternes": ["29bed9a2", "ba9ac63f","a658c524"],
    "departement": "DSI/INDUS/Solaris"
  },
  {
    "matricule": "89dde79f",
    "nom": "Thompson",
    "prenom": "Macdonald",
    "email": "macdonaldthompson@sultraxin.com",
    "dateNaissance": "1979-07-04T04:21:43 -02:00",
    "sexe": "male",
    "adresse": "440 Williamsburg Street, Celeryville, 6483",
    "password": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
    "photo": "https://randomuser.me/api/portraits/men/67.jpg",
    "subalternes": ["099124f1","184c03f5","ed44692f"],
    "departement": "DSI/DEV/Java2"
  },
  {
    "matricule": "8dd0b708",
    "nom": "Dodson",
    "prenom": "Randolph",
    "email": "randolphdodson@sultraxin.com",
    "dateNaissance": "1988-06-08T07:08:08 -02:00",
    "sexe": "male",
    "adresse": "595 Henry Street, Grill, 1365",
    "password": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
    "photo": "https://randomuser.me/api/portraits/men/41.jpg",
    "subalternes": [],
    "departement": "DSI/INDUS/Windows"
  },
  {
    "matricule": "e353c695",
    "nom": "Mcknight",
    "prenom": "Salazar",
    "email": "salazarmcknight@sultraxin.com",
    "dateNaissance": "1957-03-21T12:19:24 -01:00",
    "sexe": "male",
    "adresse": "745 Overbaugh Place, Shawmut, 8831",
    "password": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
    "photo": "https://randomuser.me/api/portraits/men/43.jpg",
    "subalternes": [],
    "departement": "DSI/INDUS/Windows"
  },
  {
    "matricule": "478389f2",
    "nom": "Sykes",
    "prenom": "Bernard",
    "email": "bernardsykes@sultraxin.com",
    "dateNaissance": "1967-05-20T03:59:29 -02:00",
    "sexe": "male",
    "adresse": "145 Amber Street, Frystown, 2576",
    "password": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
    "photo": "https://randomuser.me/api/portraits/men/16.jpg",
    "subalternes": [],
    "departement": "DSI/DEV/Java1"
  },
  {
    "matricule": "740ef3fd",
    "nom": "Barron",
    "prenom": "Bianca",
    "email": "biancabarron@sultraxin.com",
    "dateNaissance": "1960-12-09T03:46:08 -01:00",
    "sexe": "female",
    "adresse": "820 India Street, Foxworth, 7566",
    "password": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
    "photo": "https://randomuser.me/api/portraits/women/37.jpg",
    "subalternes": [],
    "departement": "DSI/INDUS/Linux"
  },
  {
    "matricule": "26a79080",
    "nom": "Strong",
    "prenom": "Drake",
    "email": "drakestrong@sultraxin.com",
    "dateNaissance": "1986-05-02T09:48:39 -02:00",
    "sexe": "male",
    "adresse": "665 Suydam Place, Boling, 5453",
    "password": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
    "photo": "https://randomuser.me/api/portraits/men/8.jpg",
    "subalternes": [],
    "departement": "DSI/INDUS/Windows"
  },
  {
    "matricule": "099124f1",
    "nom": "Rhodes",
    "prenom": "Hester",
    "email": "hesterrhodes@sultraxin.com",
    "dateNaissance": "1960-07-31T06:32:42 -02:00",
    "sexe": "male",
    "adresse": "642 Amersfort Place, Nipinnawasee, 418",
    "password": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
    "photo": "https://randomuser.me/api/portraits/men/48.jpg",
    "subalternes": [],
    "departement": "DSI/DEV/Java2"
  },
  {
    "matricule": "6b7325b5",
    "nom": "Skinner",
    "prenom": "Rush",
    "email": "rushskinner@sultraxin.com",
    "dateNaissance": "1959-10-15T05:59:12 -02:00",
    "sexe": "male",
    "adresse": "265 Farragut Place, Harmon, 5408",
    "password": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
    "photo": "https://randomuser.me/api/portraits/men/18.jpg",
    "subalternes": [],
    "departement": "DSI/INDUS/Linux"
  },
  {
    "matricule": "ede47266",
    "nom": "Brown",
    "prenom": "Olga",
    "email": "olgabrown@sultraxin.com",
    "dateNaissance": "1992-10-31T09:30:36 -01:00",
    "sexe": "female",
    "adresse": "837 Newkirk Avenue, Gallina, 4303",
    "password": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
    "photo": "https://randomuser.me/api/portraits/women/23.jpg",
    "subalternes": [],
    "departement": "DSI/INDUS/Windows"
  },
  {
    "matricule": "3dfba579",
    "nom": "Carpenter",
    "prenom": "Stella",
    "email": "stellacarpenter@sultraxin.com",
    "dateNaissance": "1967-01-17T03:44:30 -01:00",
    "sexe": "female",
    "adresse": "264 Gunnison Court, Crumpler, 7803",
    "password": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
    "photo": "https://randomuser.me/api/portraits/women/87.jpg",
    "subalternes": [],
    "departement": "DSI/INDUS/Linux"
  },
  {
    "matricule": "749cb358",
    "nom": "Cameron",
    "prenom": "Wolfe",
    "email": "wolfecameron@sultraxin.com",
    "dateNaissance": "1970-05-27T10:27:22 -02:00",
    "sexe": "male",
    "adresse": "172 Holly Street, Camas, 6228",
    "password": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
    "photo": "https://randomuser.me/api/portraits/men/79.jpg",
    "subalternes": [],
    "departement": "DSI/DEV/PHP"
  },
  {
    "matricule": "29bed9a2",
    "nom": "Mckay",
    "prenom": "Dorothea",
    "email": "dorotheamckay@sultraxin.com",
    "dateNaissance": "1983-09-18T11:36:24 -02:00",
    "sexe": "female",
    "adresse": "387 Butler Place, Galesville, 5235",
    "password": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
    "photo": "https://randomuser.me/api/portraits/women/13.jpg",
    "subalternes": [],
    "departement": "DSI/INDUS/Solaris"
  },
  {
    "matricule": "37db541d",
    "nom": "Eaton",
    "prenom": "Desiree",
    "email": "desireeeaton@sultraxin.com",
    "dateNaissance": "1963-10-27T01:45:33 -01:00",
    "sexe": "female",
    "adresse": "427 Forbell Street, Aguila, 699",
    "password": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
    "photo": "https://randomuser.me/api/portraits/women/67.jpg",
    "subalternes": [],
    "departement": "DSI/DEV/Java1"
  },
  {
    "matricule": "184c03f5",
    "nom": "Johnston",
    "prenom": "Loraine",
    "email": "lorainejohnston@sultraxin.com",
    "dateNaissance": "1993-06-14T04:31:43 -02:00",
    "sexe": "female",
    "adresse": "686 Ashland Place, Echo, 5758",
    "password": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
    "photo": "https://randomuser.me/api/portraits/women/91.jpg",
    "subalternes": [],
    "departement": "DSI/DEV/Java2"
  },
  {
    "matricule": "4aef1639",
    "nom": "Burns",
    "prenom": "Jo",
    "email": "joburns@sultraxin.com",
    "dateNaissance": "1980-09-02T03:37:21 -02:00",
    "sexe": "female",
    "adresse": "731 Gain Court, Bayview, 3862",
    "password": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
    "photo": "https://randomuser.me/api/portraits/women/44.jpg",
    "subalternes": [],
    "departement": "DSI/INDUS/Linux"
  },
  {
    "matricule": "ed44692f",
    "nom": "Cox",
    "prenom": "Aline",
    "email": "alinecox@sultraxin.com",
    "dateNaissance": "1990-10-27T07:06:16 -02:00",
    "sexe": "female",
    "adresse": "426 Atkins Avenue, Laurelton, 2914",
    "password": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
    "photo": "https://randomuser.me/api/portraits/women/14.jpg",
    "subalternes": [],
    "departement": "DSI/DEV/Java2"
  },
  {
    "matricule": "a35a5a9f",
    "nom": "Clements",
    "prenom": "Michelle",
    "email": "michelleclements@sultraxin.com",
    "dateNaissance": "1965-01-24T05:03:37 -01:00",
    "sexe": "female",
    "adresse": "939 Portal Street, Hardyville, 3667",
    "password": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
    "photo": "https://randomuser.me/api/portraits/women/76.jpg",
    "subalternes": [],
    "departement": "DSI/DEV/PHP"
  },
  {
    "matricule": "ba9ac63f",
    "nom": "Munoz",
    "prenom": "Woods",
    "email": "woodsmunoz@sultraxin.com",
    "dateNaissance": "1965-03-10T05:07:27 -01:00",
    "sexe": "male",
    "adresse": "752 Winthrop Street, Interlochen, 9133",
    "password": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
    "photo": "https://randomuser.me/api/portraits/men/14.jpg",
    "subalternes": [],
    "departement": "DSI/INDUS/Solaris"
  },
  {
    "matricule": "a658c524",
    "nom": "Dyer",
    "prenom": "Allison",
    "email": "allisondyer@sultraxin.com",
    "dateNaissance": "1970-10-19T05:20:44 -02:00",
    "sexe": "female",
    "adresse": "573 Linwood Street, Como, 7158",
    "password": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
    "photo": "https://randomuser.me/api/portraits/women/52.jpg",
    "subalternes": [],
    "departement": "DSI/INDUS/Solaris"
  },
  {
    "matricule": "7f157294",
    "nom": "Burke",
    "prenom": "Rowena",
    "email": "rowenaburke@sultraxin.com",
    "dateNaissance": "1989-03-07T08:31:56 -01:00",
    "sexe": "female",
    "adresse": "823 Elliott Walk, Wakulla, 7890",
    "password": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
    "photo": "https://randomuser.me/api/portraits/women/42.jpg",
    "subalternes": [],
    "departement": "DSI/DEV/PHP"
  }
]

users.json (diff)
@@ -6,7 +6,7 @@
     "email": "robertsross@sultraxin.com",
     "dateNaissance": "1980-03-13T05:22:33 -01:00",
     "sexe": "male",
-    "address": "363 Dunne Court, Gardners, 3979",
+    "adresse": "363 Dunne Court, Gardners, 3979",
     "password": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
     "photo": "https://randomuser.me/api/portraits/men/76.jpg",
     "subalternes": ["75e8048c", "8b2d3ac7"],
@@ -19,7 +19,7 @@
     "email": "jacksonbullock@sultraxin.com",
     "dateNaissance": "1971-02-16T08:37:15 -01:00",
     "sexe": "male",
-    "address": "289 Gardner Avenue, Gilmore, 7992",
+    "adresse": "289 Gardner Avenue, Gilmore, 7992",
     "password": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
     "photo": "https://randomuser.me/api/portraits/men/90.jpg",
     "subalternes": ["6c8be60e", "7befca85", "89dde79f"],
@@ -32,7 +32,7 @@
     "email": "nelliehahn@sultraxin.com",
     "dateNaissance": "1978-10-09T05:15:33 -02:00",
     "sexe": "female",
-    "address": "442 Tillary Street, Bordelonville, 8990",
+    "adresse": "442 Tillary Street, Bordelonville, 8990",
     "password": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
     "photo": "https://randomuser.me/api/portraits/women/60.jpg",
     "subalternes": ["a8fc21fc","e300fb12","f26eac86"],
@@ -45,7 +45,7 @@
     "email": "hubbardrobertson@sultraxin.com",
     "dateNaissance": "1973-01-17T04:51:33 -01:00",
     "sexe": "male",
-    "address": "686 Colonial Court, Broadlands, 6980",
+    "adresse": "686 Colonial Court, Broadlands, 6980",
     "password": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
     "photo": "https://randomuser.me/api/portraits/men/1.jpg",
     "subalternes": ["740ef3fd","6b7325b5","3dfba579","4aef1639"],
@@ -58,7 +58,7 @@
     "email": "jenniferodonnell@sultraxin.com",
     "dateNaissance": "1957-08-28T02:27:17 -02:00",
     "sexe": "female",
-    "address": "172 Crosby Avenue, Inkerman, 6474",
+    "adresse": "172 Crosby Avenue, Inkerman, 6474",
     "password": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
     "photo": "https://randomuser.me/api/portraits/women/51.jpg",
     "subalternes": ["8dd0b708","e353c695","26a79080","ede47266"],
@@ -71,7 +71,7 @@
     "email": "whitakerwalsh@sultraxin.com",
     "dateNaissance": "1964-06-30T09:20:52 -02:00",
     "sexe": "male",
-    "address": "309 Liberty Avenue, Lloyd, 3881",
+    "adresse": "309 Liberty Avenue, Lloyd, 3881",
     "password": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
     "photo": "https://randomuser.me/api/portraits/men/89.jpg",
     "subalternes": ["0d36bbdd","749cb358","a35a5a9f","7f157294"],
@@ -84,7 +84,7 @@
     "email": "mosspena@sultraxin.com",
     "dateNaissance": "1959-11-17T08:06:49 -01:00",
     "sexe": "male",
-    "address": "969 Chauncey Street, Chelsea, 165",
+    "adresse": "969 Chauncey Street, Chelsea, 165",
     "password": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
     "photo": "https://randomuser.me/api/portraits/men/93.jpg",
     "subalternes": ["56eb7d01","478389f2","37db541d"],
@@ -97,7 +97,7 @@
     "email": "williamsmccormick@sultraxin.com",
     "dateNaissance": "1972-03-24T08:32:12 -01:00",
     "sexe": "male",
-    "address": "914 Garden Street, Iola, 6975",
+    "adresse": "914 Garden Street, Iola, 6975",
     "password": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
     "photo": "https://randomuser.me/api/portraits/men/73.jpg",
     "subalternes": [],
@@ -110,7 +110,7 @@
     "email": "heathcummings@sultraxin.com",
     "dateNaissance": "1973-04-04T08:36:33 -02:00",
     "sexe": "male",
-    "address": "679 Belmont Avenue, Lutsen, 9976",
+    "adresse": "679 Belmont Avenue, Lutsen, 9976",
     "password": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
     "photo": "https://randomuser.me/api/portraits/men/46.jpg",
     "subalternes": [],
@@ -123,7 +123,7 @@
     "email": "leliahouston@sultraxin.com",
     "dateNaissance": "1957-06-12T08:50:36 -02:00",
     "sexe": "female",
-    "address": "732 Stockton Street, Falconaire, 9289",
+    "adresse": "732 Stockton Street, Falconaire, 9289",
     "password": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
     "photo": "https://randomuser.me/api/portraits/women/12.jpg",
     "subalternes": ["29bed9a2", "ba9ac63f","a658c524"],
@@ -136,7 +136,7 @@
     "email": "macdonaldthompson@sultraxin.com",
     "dateNaissance": "1979-07-04T04:21:43 -02:00",
     "sexe": "male",
-    "address": "440 Williamsburg Street, Celeryville, 6483",
+    "adresse": "440 Williamsburg Street, Celeryville, 6483",
     "password": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
     "photo": "https://randomuser.me/api/portraits/men/67.jpg",
     "subalternes": ["099124f1","184c03f5","ed44692f"],
@@ -149,7 +149,7 @@
     "email": "randolphdodson@sultraxin.com",
     "dateNaissance": "1988-06-08T07:08:08 -02:00",
     "sexe": "male",
-    "address": "595 Henry Street, Grill, 1365",
+    "adresse": "595 Henry Street, Grill, 1365",
     "password": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
     "photo": "https://randomuser.me/api/portraits/men/41.jpg",
     "subalternes": [],
@@ -162,7 +162,7 @@
     "email": "salazarmcknight@sultraxin.com",
     "dateNaissance": "1957-03-21T12:19:24 -01:00",
     "sexe": "male",
-    "address": "745 Overbaugh Place, Shawmut, 8831",
+    "adresse": "745 Overbaugh Place, Shawmut, 8831",
     "password": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
     "photo": "https://randomuser.me/api/portraits/men/43.jpg",
     "subalternes": [],
@@ -175,7 +175,7 @@
     "email": "bernardsykes@sultraxin.com",
     "dateNaissance": "1967-05-20T03:59:29 -02:00",
     "sexe": "male",
-    "address": "145 Amber Street, Frystown, 2576",
+    "adresse": "145 Amber Street, Frystown, 2576",
     "password": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
     "photo": "https://randomuser.me/api/portraits/men/16.jpg",
     "subalternes": [],
@@ -188,7 +188,7 @@
     "email": "biancabarron@sultraxin.com",
     "dateNaissance": "1960-12-09T03:46:08 -01:00",
     "sexe": "female",
-    "address": "820 India Street, Foxworth, 7566",
+    "adresse": "820 India Street, Foxworth, 7566",
     "password": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
     "photo": "https://randomuser.me/api/portraits/women/37.jpg",
     "subalternes": [],
@@ -201,7 +201,7 @@
     "email": "drakestrong@sultraxin.com",
     "dateNaissance": "1986-05-02T09:48:39 -02:00",
     "sexe": "male",
-    "address": "665 Suydam Place, Boling, 5453",
+    "adresse": "665 Suydam Place, Boling, 5453",
     "password": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
     "photo": "https://randomuser.me/api/portraits/men/8.jpg",
     "subalternes": [],
@@ -214,7 +214,7 @@
     "email": "hesterrhodes@sultraxin.com",
     "dateNaissance": "1960-07-31T06:32:42 -02:00",
     "sexe": "male",
-    "address": "642 Amersfort Place, Nipinnawasee, 418",
+    "adresse": "642 Amersfort Place, Nipinnawasee, 418",
     "password": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
     "photo": "https://randomuser.me/api/portraits/men/48.jpg",
     "subalternes": [],
@@ -227,7 +227,7 @@
     "email": "rushskinner@sultraxin.com",
     "dateNaissance": "1959-10-15T05:59:12 -02:00",
     "sexe": "male",
-    "address": "265 Farragut Place, Harmon, 5408",
+    "adresse": "265 Farragut Place, Harmon, 5408",
     "password": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
     "photo": "https://randomuser.me/api/portraits/men/18.jpg",
     "subalternes": [],
@@ -240,7 +240,7 @@
     "email": "olgabrown@sultraxin.com",
     "dateNaissance": "1992-10-31T09:30:36 -01:00",
     "sexe": "female",
-    "address": "837 Newkirk Avenue, Gallina, 4303",
+    "adresse": "837 Newkirk Avenue, Gallina, 4303",
     "password": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
     "photo": "https://randomuser.me/api/portraits/women/23.jpg",
     "subalternes": [],
@@ -253,7 +253,7 @@
     "email": "stellacarpenter@sultraxin.com",
     "dateNaissance": "1967-01-17T03:44:30 -01:00",
     "sexe": "female",
-    "address": "264 Gunnison Court, Crumpler, 7803",
+    "adresse": "264 Gunnison Court, Crumpler, 7803",
     "password": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
     "photo": "https://randomuser.me/api/portraits/women/87.jpg",
     "subalternes": [],
@@ -266,7 +266,7 @@
     "email": "wolfecameron@sultraxin.com",
     "dateNaissance": "1970-05-27T10:27:22 -02:00",
     "sexe": "male",
-    "address": "172 Holly Street, Camas, 6228",
+    "adresse": "172 Holly Street, Camas, 6228",
     "password": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
     "photo": "https://randomuser.me/api/portraits/men/79.jpg",
     "subalternes": [],
@@ -279,7 +279,7 @@
     "email": "dorotheamckay@sultraxin.com",
     "dateNaissance": "1983-09-18T11:36:24 -02:00",
     "sexe": "female",
-    "address": "387 Butler Place, Galesville, 5235",
+    "adresse": "387 Butler Place, Galesville, 5235",
     "password": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
     "photo": "https://randomuser.me/api/portraits/women/13.jpg",
     "subalternes": [],
@@ -292,7 +292,7 @@
     "email": "desireeeaton@sultraxin.com",
     "dateNaissance": "1963-10-27T01:45:33 -01:00",
     "sexe": "female",
-    "address": "427 Forbell Street, Aguila, 699",
+    "adresse": "427 Forbell Street, Aguila, 699",
     "password": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
     "photo": "https://randomuser.me/api/portraits/women/67.jpg",
     "subalternes": [],
@@ -305,7 +305,7 @@
     "email": "lorainejohnston@sultraxin.com",
     "dateNaissance": "1993-06-14T04:31:43 -02:00",
     "sexe": "female",
-    "address": "686 Ashland Place, Echo, 5758",
+    "adresse": "686 Ashland Place, Echo, 5758",
     "password": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
     "photo": "https://randomuser.me/api/portraits/women/91.jpg",
     "subalternes": [],
@@ -318,7 +318,7 @@
     "email": "joburns@sultraxin.com",
     "dateNaissance": "1980-09-02T03:37:21 -02:00",
     "sexe": "female",
-    "address": "731 Gain Court, Bayview, 3862",
+    "adresse": "731 Gain Court, Bayview, 3862",
     "password": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
     "photo": "https://randomuser.me/api/portraits/women/44.jpg",
     "subalternes": [],
@@ -331,7 +331,7 @@
     "email": "alinecox@sultraxin.com",
     "dateNaissance": "1990-10-27T07:06:16 -02:00",
     "sexe": "female",
-    "address": "426 Atkins Avenue, Laurelton, 2914",
+    "adresse": "426 Atkins Avenue, Laurelton, 2914",
     "password": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
     "photo": "https://randomuser.me/api/portraits/women/14.jpg",
     "subalternes": [],
@@ -344,7 +344,7 @@
     "email": "michelleclements@sultraxin.com",
     "dateNaissance": "1965-01-24T05:03:37 -01:00",
     "sexe": "female",
-    "address": "939 Portal Street, Hardyville, 3667",
+    "adresse": "939 Portal Street, Hardyville, 3667",
     "password": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
     "photo": "https://randomuser.me/api/portraits/women/76.jpg",
     "subalternes": [],
@@ -357,7 +357,7 @@
     "email": "woodsmunoz@sultraxin.com",
     "dateNaissance": "1965-03-10T05:07:27 -01:00",
     "sexe": "male",
-    "address": "752 Winthrop Street, Interlochen, 9133",
+    "adresse": "752 Winthrop Street, Interlochen, 9133",
     "password": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
     "photo": "https://randomuser.me/api/portraits/men/14.jpg",
     "subalternes": [],
@@ -370,7 +370,7 @@
     "email": "allisondyer@sultraxin.com",
     "dateNaissance": "1970-10-19T05:20:44 -02:00",
     "sexe": "female",
-    "address": "573 Linwood Street, Como, 7158",
+    "adresse": "573 Linwood Street, Como, 7158",
     "password": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
     "photo": "https://randomuser.me/api/portraits/women/52.jpg",
     "subalternes": [],
@@ -383,7 +383,7 @@
     "email": "rowenaburke@sultraxin.com",
     "dateNaissance": "1989-03-07T08:31:56 -01:00",
     "sexe": "female",
-    "address": "823 Elliott Walk, Wakulla, 7890",
+    "adresse": "823 Elliott Walk, Wakulla, 7890",
     "password": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
     "photo": "https://randomuser.me/api/portraits/women/42.jpg",
     "subalternes": [],
